{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSallesMvcContext": "Server=(localdb)\\mssqllocaldb;Database=WebSallesMvcContext-15e06b5b-bb4b-400b-ad47-f83f23708a67;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}